spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://10.30.110.10:3306/nathandb?createDatabaseIfNotExist=true&useSLL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=stefanini
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true